# TandemUI

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/tandemui/release/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
release/: build.gradle.kts
release/src/androidMain/kotlin/com/uikit/release/: MainActivity.kt
release/src/androidMain/res/values/: strings.xml
release/src/commonMain/composeResources/drawable/: assignment.xml  bar_chart.xml  school.xml
release/src/commonMain/composeResources/values/: strings.xml
release/src/commonMain/kotlin/com/uikit/release/: Release.kt
release/src/iosMain/kotlin/com/uikit/release/: MainViewController.kt
uikit/: build.gradle.kts
uikit/src/commonMain/kotlin/com/uikit/component/bar/bottom/: TandemUiBottomBar.kt  TandemUiBottomBarDefaults.kt  TandemUiBottomBarItem.kt
uikit/src/commonMain/kotlin/com/uikit/component/progress/circular/: TandemUiCircularProgressBar.kt  TandemUiCircularProgressBarDefaults.kt
uikit/src/commonMain/kotlin/com/uikit/component/text/: TandemUiSharedText.kt  TandemUiText.kt
uikit/src/commonMain/kotlin/com/uikit/foundation/providers/: LocalProviders.kt
uikit/src/commonMain/kotlin/com/uikit/foundation/theme/: TandemTheme.kt  TandemThemeAccessor.kt
uikit/src/commonMain/kotlin/com/uikit/layout/: ConstraintLayout.kt  TandemUiConstraintLayout.kt  TandemUiShrinkingHeaderLayout.kt
uikit/src/commonMain/kotlin/com/uikit/tokens/: BorderWidth.kt  Color.kt  Duration.kt  Elevation.kt  IconSize.kt  Radius.kt  SemanticColors.kt  Spacing.kt
uikit/src/commonMain/kotlin/com/uikit/tokens/bar/bottom/: TandemUiBottomBarColors.kt  TandemUiBottomBarSpacing.kt
uikit/src/commonMain/kotlin/com/uikit/tokens/foundation/: ColorPalette.kt  TandemUiBorderWidth.kt  TandemUiColors.kt  TandemUiDuration.kt  TandemUiElevation.kt  TandemUiIconSize.kt  TandemUiRadius.kt  TandemUiSpacing.kt  TandemUiTypography.kt  TandemUiTypographyTokens.kt
uikit/src/commonMain/kotlin/com/uikit/tokens/progress/circular/: TandemUiCircularProgressBarColors.kt
uikit/src/commonMain/kotlin/com/uikit/uikit/layout/: TandemUiShrinkingHeaderLayout.kt
